VITE_SUPABASE_PROJECT_ID="pigavlxphdpjsjiwohok"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpZ2F2bHhwaGRwanNqaXdvaG9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MDY3OTYsImV4cCI6MjA4MjE4Mjc5Nn0.PJV_0C0tRq4wCWRhxDaEcGPJL4Sfqc14hqjDNxdp0fo"
VITE_SUPABASE_URL="https://pigavlxphdpjsjiwohok.supabase.co"
